<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-00-000-00-0000 lobby</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        header {
            position: absolute;
            top: 20px;
            font-size: 24px;
            color: #444;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 33px;
            transition: background-color 0.3s;
            background-color: black;
            border: 1px solid #444;
            width: 500px;
        }
        .spotify {
            color: #1DB954;
        }
        .youtube {
            color: #FF0000;
        }
        .soundcloud {
            color: #FF8800;
        }
        .discord {
            margin-top: 20px;
            font-size: 20px;
            color: white;
        }
        .nn {
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <header><h1>00-00-000-00-0000</h1></header>
    <a href="https://open.spotify.com/artist/6hLiaOwQPLabculMFSQJvM?si=79D_vu_oRpWJyyQdMIwLBA" class="button spotify">Spotify</a>
    <a href="https://www.instagram.com/zhopolomishe0/" class="button youtube">Instagram</a>
    <a href="https://soundcloud.com/00-00-000-00-0000" class="button soundcloud">SoundCloud</a>
    <div class="discord">zhopolomishe@gmail.com</div>
    <div class="nn">Alex Gromov</div>
</body>
</html>
